spring.application.name=walletly

spring.datasource.url=jdbc:postgresql://localhost:5432/walletlydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

flyway.enabled=true
flyway.locations=classpath:db_migrations

jwt.secret=
jwt.expiration=3600000

server.servlet.context-path=/api

spring.security.user.name=admin
spring.security.user.password=admin