spring.application.name=walletly

spring.datasource.url=jdbc:postgresql://localhost:5432/walletlydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Hibernate Envers Configuration
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.default_schema=geral
spring.jpa.properties.org.hibernate.envers.revision_sequence_name=auditoria.revinfo_seq

spring.flyway.enabled=true
spring.flyway.locations=classpath:db_migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.jpa.properties.hibernate.integration.envers.enabled=false

jwt.secret=MTIxNzI0MzIwMjYxZmU0ODMzZGQyYzIyYWM0ZTFkOGU5YmQxN2Y5NWM4YmJlMDA1NjY0MWY2NGJlZjkxYjMxYg==
jwt.expiration=3600000

server.servlet.context-path=/api

spring.security.user.name=admin
spring.security.user.password=admin